spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0-kkze1.mongodb.net/test?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin
# Enabled Actuator Endpoints for metrics
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
